<?php

namespace App\Services;

use App\Models\Category;

class CategoryService
{
    public function fillInDefaultValues(): void
    {
        $categories = [
            'QR или NFS' => '',
            'Авто' => 'Автоуслуги запчасти',
            'АЗС' => 'бензин заправка топливо',
            'Аптеки' => 'лекарства Здоровье',
            'Все покупки' => '',
            'Детские товары' => 'Детский Мир Зоозавр',
            'Дом и ремонт' => 'строительство',
            'Животные и зоотовары' => 'Ветеринар товары для животных',
            'ЖКХ / ЖКУ' => 'квартплата коммунальные услуги',
            'Кафе и рестораны' => 'Столовая',
            'Кино' => 'Кинотеатры',
            'Книги' => 'Книжный',
            'Косметика и парфюмерия' => '',
            'Красота и здоровье' => 'Салоны красоты и СПА',
            'Маркетплейсы' => 'Ozon Озон WB Wildberries ЯндексМаркет МегаМаркет',
            'Медицинские услуги' => 'Здоровье стоматология оптика',
            'Общественный транспорт' => 'автобус трамвай троллейбус метро маршрутка',
            'Одежда и Обувь' => '',
            'Оплата улыбкой' => '',
            'Развлечения' => 'клубы концерты',
            'Связь и интернет' => 'мобильный сотовый провайдер',
            'Спорт и фитнес' => 'бассейн',
            'Спортивные товары' => 'Спорттовары',
            'Супермаркеты' => 'еда продукты магнит пятерочка перекресток монетка лента',
            'Такси' => 'Яндекс Такси',
            'Техника и электроника' => 'бытовая техника Эльдорадо МВидео DNS',
            'Фастфуд' => 'Вкусно и Точка Бургер Кинг Ростикс KFC',
            'Ювелирные изделия' => 'золото серебро'
        ];

        foreach ($categories as $title => $keywords) {
            $category = new Category();
            $category->user_id = auth()->user()->id;
            $category->title = $title;
            $category->keywords = $keywords;
            $category->is_important = false;
            $category->save();
        }
    }
}
